<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_config_server"
    >

    <item android:id="@+id/config_server"
        android:icon="@drawable/ic_no_wifi_toolbar_foreground"
        android:title="configure Ip Server"
        app:showAsAction="always">
    </item>



</menu>