<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B41A1A"
    tools:context=".Activities.LoginActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbarLog"
        android:layout_width="417dp"
        android:layout_height="24dp"


        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberPass"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/input_mdp"
        android:inputType="numberPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <Button
        android:id="@+id/buttonPass"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bg"
        android:text="OK"
        android:onClick="validatePassword"


        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPass"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="318dp"
        android:layout_height="289dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo1" />


</android.support.constraint.ConstraintLayout>